<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family: 'Work Sans', sans-serif;
            font-size: 15px;
            color: black;
        }

        h1{
            font-family: 'Kaushan Script', serif;
            font-size: 3em;
        }
        h2{
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título em CSS</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis, corrupti? Animi reprehenderit fuga sunt nisi voluptate, quisquam ea impedit doloremque voluptatem, autem pariatur dignissimos. Saepe, velit repellat? Numquam, itaque officia.</p>
    <h2>Subtítulo em CSS</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In, ducimus cupiditate magnam minus a, mollitia distinctio dolor hic nulla accusantium nostrum aperiam atque. Aut error tempora, a vitae aliquam enim!</p>
</body>
</html>