<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        
        body {
            background-image: url('imagens/wallpaper001.jpg');
        }

        div.quadrado {
            border: 2px solid black;
            width: 300px;
            height: 300px;
            display: inline-block;
            border-radius: 10px;
            background-color: lightgray;
        }

        #q1{
            background-color: skyblue;
            box-shadow: 3px 5px 8px rgba(0, 0, 0, 0.315);
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        #q1 > h1 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
        }

        #q1 > p {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: justify;
            text-indent: 15px;
            padding: 10px;
        }

        #q2{
            background-image: linear-gradient(to bottom, yellow, red);
        }

        #q3{
            background-image: url('imagens/pattern003.png');
        }
    </style>

</head>
<body>
    <div class="quadrado" id="q1">
        <h1>ESPORTES</h1>
        <h2>Penalti fantasma em Neymar?</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum in a modi quisquam iusto unde voluptatem, ratione deserunt dicta, sapiente dolore. Vero commodi molestiae unde praesentium quae. Nostrum, nihil explicabo!</p>
    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>