<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos Locais / Internos</title>
    <style>
        body {
            background-color: lightsteelblue;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif, Courier, monospace, 'Arial Narrow', Arial, sans-serif, 'Times New Roman', Times, serif;
            font-size: 20px;
        }
        h1 {
            color: darkblue;
            background-color: lightblue;
        }
        h2 {
            color: darkred;
        }
        p {
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Capítulo 1 </h1>
    <h2>Capítulo 1.1</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati labore ullam suscipit praesentium est blanditiis numquam enim dolores maxime minus quos maiores voluptates exercitationem commodi voluptatum cum, architecto, ipsa temporibus.</p>
    <h2>Capítulo 1.2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, amet deserunt temporibus deleniti harum rerum aliquid accusamus, exercitationem reiciendis id obcaecati adipisci alias nesciunt, necessitatibus ratione quidem repudiandae magnam consequuntur?</p>
    <h1>Capítulo 2</h1>
    <h2>Capítulo 2.1</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus voluptatum, pariatur beatae eos minima reiciendis dolorem molestiae? Alias corporis illo labore est quas repellat, magni quaerat, dolorem facilis necessitatibus a!</p>

    
</body>
</html>